@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  color: rgba(0, 0, 0, 0.7);
}

.container {
  height: 200vh;
  background-image: url(https://images.unsplash.com/photo-1538137524007-21e48fa42f3f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ac9fa0975bd2ebad7afd906c5a3a15ab&auto=format&fit=crop&w=1834&q=80);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.modal {
  overflow-y: hidden;
  position: fixed;
  left: 0;
  top: 0px;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: rgba(51, 51, 51, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 1000;
}

.modal-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 720px;
  width: 100%;
  height: 680px;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: #fff;
  -webkit-transform: translateY(100px) scale(0.4);
  transform: translateY(100px) scale(0.4);
}

.modal-title {
  font-size: 300%;
  margin: 0;
  font-weight: 00;
  color: #88b44e;
}

.modal-desc {
  margin: 6px 0 30px 0;
}

.modal-left {
  padding: 60px 30px 20px;
  background: #fff;
  -webkit-box-flex: 1.5;
  -ms-flex: 1.5;
  flex: 1.5;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transform: translateY(80px);
  transform: translateY(80px);
  opacity: 0;
}

.modal-buttons a {
  text-decoration: none !important;
  color: white !important;
  font-size: 120% !important;
}

.modal-button {
  color: #7d695e;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  cursor: pointer;
  border: 0;
  outline: 0;
  padding: 10px 40px;
  border-radius: 30px;
  background: white;
  -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.modal-button:hover {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.8);
}

.modal-right {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  font-size: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}

.modal-right img {
  width: 100%;
  height: 101%;
  -webkit-transform: scale(2);
  transform: scale(2);
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition-duration: 1.2s;
  transition-duration: 1.2s;
}

.modal.is-open {
  height: 100%;
  background: rgba(51, 51, 51, 0.85);
}

.modal.is-open .modal-button,
.modal.is-open .modal-button-food {
  opacity: 0;
}

.modal.is-open .modal-container {
  opacity: 1;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  pointer-events: auto;
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
}

.modal.is-open .modal-right img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.modal.is-open .modal-left {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.modal-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal-buttons a {
  color: rgba(51, 51, 51, 0.6);
  font-size: 14px;
}

.input-button {
  padding: 8px 12px;
  outline: none;
  border: 0;
  color: #fff;
  border-radius: 4px;
  font-size: 120%;
  background: #88b44e;
  font-family: "Nunito", sans-serif;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.fa-xmark {
  font-size: 200%;
  color: aliceblue;
  position: absolute;
  transform: translate(400px, -320px);
}

.fa-xmark:hover {
  color: #88b44e;
}

.input-button:hover {
  background: #15181a;
}

.input-label {
  font-size: 120%;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  letter-spacing: 0.7px;
  color: #252c30;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.input-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 10px 10px 8px;
  border: 1px solid #252c30;
  border-radius: 4px;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.input-block input {
  outline: 0;
  border: 0;
  padding: 4px 0 0;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
}

.input-block:focus-within {
  border-color: #8c7569;
}

.input-block:focus-within .input-label {
  color: rgba(140, 117, 105, 0.8);
}

.icon-button {
  outline: 0;
  position: absolute;
  right: 10px;
  top: 12px;
  width: 50px;
  height: 50px;
  border: 0;
  background: 0;
  padding: 0;
  cursor: pointer;
}

#error {
  font-size: 100%;
  margin-bottom: 20px;
  color: red;
}

/*# sourceMappingURL=styleModal.css.map */
