/* homepage */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li,
a {
  list-style: none;
  text-decoration: none;
}
input,
button {
  font-size: 20px;
}
._container {
  width: 100%;
  padding: 13px;
}
._header {
  width: 95%;
  margin: 0 auto;
  padding: 13px;
  border: 1px solid #000;
  background-color: #c88b8b;
}
._navbar {
  width: 85%;
  margin: 0 auto;
  text-align: center;
}
._navbar-nav {
  display: flex;
}
._nav-item {
  min-width: 10%;
  font-size: 25px;
}
.right > input,
.fa-magnifying-glass {
  border: 1px solid #000;
}
.content {
  width: 94%;
  margin: 0 auto;
}
.tittle-pr {
  background-color: #f1952b;
  width: 15%;
  font-size: 30px;
  padding: 10px;
  color: #fff;
  position: absolute;
  top: 10px;
  position: relative;
  justify-content: center;
}
.content-show {
  position: relative;
}
.content-pr {
  border-top: 1px solid #000;
  position: relative;
  top: 20px;
  padding: 0 120px;
}
.cart {
  border: 1px solid grey;
  position: absolute;
  position: relative;
  top: 20px;
  height: 470px;
  display: inline-block;
}
#name,
#price {
  text-align: center;
  text-transform: uppercase;
  padding: 5px;
}
.cart-btn {
  text-align: center;
  padding: 10px;
}
.cart-btn > a > button {
  font-size: 15px;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  border: 1px solid grey;
}
#cart-img {
  width: 300px;
  height: auto;
}
.footer-clean {
  padding: 100px;
  background-color: #fff;
  color: #4b4c4d;
}
.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
}
.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}
.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer-clean ul a:hover {
  opacity: 1;
}
.footer-clean .item.social {
  text-align: right;
}
@media (max-width: 767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}
.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}
.footer-clean .item.social > a:hover {
  opacity: 0.9;
}
/* pr-list */
.containerr {
  width: 80%;
  margin: 0 auto;
}
._back-to-home {
  position: fixed;
  right: 0;
  top: 11%;
}
._back-to-home button {
  width: 150px;
  height: 50px;
  border: none;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
}
.backgroud-img {
  position: relative;
}
.position {
  position: absolute;
  transform: translate(50%, 50%);
}

.color{
  background-color: #eb867c;
}

.cart{
  width: 500%!important;
}
