* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    overflow-x: hidden;
}


/* -----------------HEARDER---------------------- */

.menu-icon {
    font-size: 300%;
    color: #302f2f;
    position: absolute;
    transform: translate(70%, 40%);
}

.main_menu {
    list-style: none;
    margin-top: 30px;
    margin-left: 50px;
    display: none;
}

.main_menu li a {
    text-decoration: none;
    /* color: #EDF5E1; */
    font-size: 150%;
    font-weight: 700;
    transition: border-bottom 0.5s;
    padding: 3px 0;
}

.main_menu li {
    display: inline-block;
    margin-right: 30px;
}

.main {
    height: 90px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 50px;
    margin-bottom: 20px;
}

.logo {
    margin-left: 100px;
    transition: 1s;
}

.search input {
    position: relative;
    width: 500px;
    height: 50px;
    margin: 15px;
    padding-left: 60px;
    font-size: 150%;
}

.search i {
    position: absolute;
    transform: translate(-1580%, 72%);
    font-size: 200%;
}

.Horizontal_ladder {
    background-color: #4F4F4F;
    height: 65px;
}

.Table_of_Contents a {
    text-decoration: none;
    font-size: 120%;
    font-weight: 700;
    color: #302f2f;
}

.menu {
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 300px;
    margin-right: 50px;
    font-size: 130%;
    margin-top: -30px;
}

.Table_of_Contents i {
    font-size: 200%;
    margin-bottom: 10px;
    margin-left: 45px;
    color: #302f2f;
    transition: 0.3s;
}

.Table_of_Contents p {
    text-align: center;
    transition: 0.5s;
}

#login {
    margin-left: 70px;
}

#slider {
    position: relative;
}

.mySlides {
    display: none;
}

#move_left {
    width: 100px;
    height: 60px;
    position: absolute;
    transform: translate(25%, -500%);
}

#move_right {
    width: 100px;
    height: 60px;
    position: absolute;
    transform: translate(2360%, -500%);
}

.logo:hover,
.logo:active {
    transform: scale(1.1);
}

.font:hover,
.font:active {
    transform: scale(1.1);
}

.Table_of_Contents a p:hover,
.Table_of_Contents a p:active {
    border-bottom: 4px solid#302f2f;
    padding-bottom: 5px;
}


/* -----------------PLEDGE---------------------- */

.pledges {
    background-color: #f3f1f1;
    margin: 80px;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.h5 h5 {
    font-size: 200%;
    font-weight: 900;
    color: #424141;
    text-align: center;
    margin-bottom: 10px;
}

.h5 {
    margin-top: 30px;
}

.pledge p {
    font-size: 150%;
    text-align: center;
    color: #424141;
}

.pledge i {
    font-size: 250%;
    color: #424141;
    margin: 22px 0px 10px 170px;
    transition: 0.3s;
}


/* -----------------FAMOUS PRODUCTS---------------------- */

.famous {
    margin-top: 50px;
    margin-left: 80px;
}

.products {
    position: relative;
}

.products img {
    display: block;
    width: 500px;
    height: 500px;
    max-width: 100%;
    border-radius: 10px;
    filter: brightness(70%);
    box-shadow: 10px 10px rgba(12, 11, 11, 0.8);
}

.products_menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 80px;
}

.products a {
    text-decoration: none;
}

.name_famous_products {
    font-size: 250%;
    font-weight: 900;
    color: white;
    position: absolute;
    transform: translate(5%, -550%);
}

.discover {
    font-size: 200%;
    color: white;
    padding: 15px;
    border: 7px solid white;
    border-radius: 20px;
    position: absolute;
    transform: translate(30%, -150%);
}

.discover i {
    margin-left: 20px;
}


/* -----------------lIST PRODUCTS---------------------- */

.item img {
    display: block;
    max-width: 100%;
    width: 430px;
    filter: brightness(95%);
    transition: all 2s;
}

.Main_produts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 80px;
}

.Main_produts h1 {
    font-size: 250%;
    font-weight: 900;
    color: #424141;
    text-align: center;
    margin-top: 200px;
}

.item a {
    text-decoration: none;
}

.item {
    position: relative;
}

.title {
    font-size: 150%;
    font-weight: 900;
    color: white;
    position: absolute;
    transform: translate(15%, -400%);
    opacity: 0;
    transition: all 2s;
}

.item a:hover img,
.item a img:active {
    filter: brightness(60%)
}

.item a:hover .title,
.item a:active {
    transform: translate(15%, -600%);
    opacity: 5;
}

.item h3 {
    font-size: 150%;
    margin-top: 20px;
    height: 60px;
}

.item p {
    font-size: 150%;
    margin-top: 5px;
    margin-bottom: 20px;
}

.key {
    font-size: 120%;
    color: whitesmoke;
    padding: 10px;
    border: 2px solid rgb(89, 177, 250);
    border-radius: 7px;
    background-color: rgb(89, 177, 250);
    margin-left: 35px;
}

.key:hover,
.key:active {
    background-color: rgb(23, 141, 177);
}


/* -----------------BANER---------------------- */

.baner {
    margin-top: 100px;
}

#slider_baner {
    position: relative;
    filter: brightness(90%);
}

.mySlidesbaner {
    display: none;
}

#left i {
    font-size: 500%;
    position: absolute;
    transform: translate(20%, -450%);
    color: rgb(6, 139, 248);
}

#right i {
    font-size: 500%;
    position: absolute;
    transform: translate(3400%, -450%);
    color: rgb(6, 139, 248);
}


/* -----------------discover_more---------------------- */

.discover_mores {
    margin: 50px;
}

.discover_mores h1 {
    font-size: 300%;
    color: #424141;
}

.discover_more img {
    display: block;
    max-width: 100%;
}

.discover_more {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;
}

#more1 img {
    width: 1500px;
    height: 800px;
    margin-top: 30px;
    border-radius: 7px;
    filter: brightness(60%);
}

#more2 img {
    width: 1500px;
    height: 523.5px;
    margin-top: 30px;
    border-radius: 7px;
    filter: brightness(60%);
}

#more1 {
    position: relative;
}

.img1 h1 {
    font-size: 500%;
    font-weight: 900;
    color: white;
    position: absolute;
    transform: translate(45%, -450%);
}

#professional {
    position: absolute;
    transform: translate(30%, -450%);
}

.img2 h1 {
    font-size: 300%;
    font-weight: 900;
    color: white;
    position: absolute;
    transform: translate(18%, -450%);
}

#environment {
    position: absolute;
    transform: translate(7%, -500%);
}

#partner {
    position: absolute;
    transform: translate(60%, -500%);
}


/* -----------------address---------------------- */

.address {
    margin: 50px;
}

.address img {
    max-width: 100%;
    width: 2115px;
}

.address h1 {
    font-size: 200%;
    color: #424141;
    margin-top: 100px;
    margin-bottom: 20px;
}

.information div {
    font-size: 150%;
    font-weight: 600;
    color: #424141;
    vertical-align: middle;
    margin-bottom: 20px;
}

.information div a {
    font-weight: 100;
}

.font {
    margin-right: 10px;
    font-size: 150%;
    transition: all 0.5s;
    margin-top: 23px;
    margin-left: 250px;
}

.information {
    height: 250px;
    background-color: #dddbdb;
    margin-top: 30px;
}

.font:hover,
.font:active {
    transform: scale(1.2);
}

.social0-network {
    margin-top: 30px;
    margin-left: 220px;
    font-size: 400%;
    color: #424141;
}

.social0-network i {
    margin-left: 50px;
    transition: all 0.5s;
}

.social0-network i:hover,
.social0-network i:active {
    transform: scale(1.2);
    color: rgb(6, 139, 248);
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.input input {
    width: 500px;
    height: 60px;
    font-size: 200%;
    margin-top: 36px;
}

#submit {
    height: 60px;
    width: 100px;
}


/* -----------------address---------------------- */

footer {
    text-align: center;
    background-color: #302f2f;
    padding: 20px;
    font-size: 200%;
    font-weight: 700;
    color: white;
}
/* --------------------------------Hoài-Tâm------------------------------ */
.cart-quantity-input {
    height: 50px;
    width: 80px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 35px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    text-align: center;
    width: 100px;
    ;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.summary {
    display: block;
    /* float: right; */
    margin-left: 500px;
}

ul li {
    font-size: 30px;
    border: 1px solid rgb(182, 222, 224);
    padding: 20px;
    width: 450px;
    border-collapse: collapse;
    background-color: rgb(223, 240, 216);
}

.summary h4 {
    color: rgb(252, 199, 140);
    font-size: 30px;
}

.summary h4 {
    width: 450px;
}

#tbl {
    font-size: 30px;
}

#small {
    font-size: 30px;
}

.summary h4 {
    font-size: 30px;
    color: #fa8110;
}

#myModal {
    width: 2000px;
}
.badge{
    font-size: 20px;
}
.btn-close1{
    font-size: 200%;
}
.modal1{
    font-size: 150%;
    margin-right: 20px;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
}
#display,#confirm{
    display: none;
}

