* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-family: "Playfair Display", sans-serif;
}

body {
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

.container {
  display: flex;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.black {
  color: black;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
/* -----------------------------Header---------------------------- */
header {
  background-image: linear-gradient(
      45deg,
      rgba(37, 44, 48, 0.7) 100%,
      rgba(45, 95, 93, 0.85)
    ),
    url(//chaitan.like-themes.com/wp-content/uploads/2018/07/inner-bg-cut.jpg);
  background-size: cover;
  background-position: center;
  height: 61vh;
  background-attachment: fixed;
}

#header{
  height: 20vh;
}
/* -----------------------------heder-top------------------------- */
.header-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 50px;
  padding: 10px 100px 10px 250px;
  background-color: #88b44e;
  height: 35px;
}

.main_contact {
  list-style: none;
}

.main_contact li {
  float: left;
  margin-right: 6%;
}

.main_contact li a {
  text-decoration: none;
  color: white;
}

.main_icon li{
    list-style: none;
    display: inline;
}

.main_icon li a {
  margin-right: 6%;
  text-decoration: none;
  color: white;
}

#cart-number {
  background-color: aliceblue;
  border-radius: 50%;
  padding: 5px 9px 5px 9px;
}

.main_icon a i {
  transition: all 0.5s;
}

.main_icon a:hover i {
  color: white;
}

.input-search {
  width: 200px;
  height: 35px;
  position: absolute;
  transform: translate(450%, -130%);
  display: none;
}

.autobox {
  position: absolute;
  top: 7%;
  left: 68%;
  background-color: hsl(0, 0%, 97%);
  width: 15%;
  margin-top: 20px;
  z-index: 100;
}

.autobox li {
  list-style: none;
  cursor: pointer;
  padding: 10px;
  transition: all 1s;
  display: none;
}

.autobox li:hover,
.autobox li:active {
  background-color: rgb(199, 201, 202);
}

.autobox.active li {
  display: block;
}
/* -----------------------------heder-middle------------------------- */

.header-middle {
  background-color: rgba(37, 44, 48, 0.6);
  padding: 20px 250px 20px 250px;
}

.logo {
  width: 15%;
  vertical-align: middle;
}

.main_nav {
  float: right;
  width: 600px;
  margin-top: 20px;
}

.main_nav li {
  list-style: none;
  display: inline;
  margin-left: 5%;
}

.main_nav li a {
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}

.main_nav li a:hover {
  color: #88b44e;
}

/* ------------------------------header-bottom---------------------------- */
.header-bottom {
  display: grid;
  grid-template-columns: 1fr 6fr 2fr;
}
/* ------------------------------blog-left-------------------------------- */

.blog-left {
  padding-left: 20%;
}

.icon {
  padding: 50px 0px 0px 18px;
}

.icon i {
  display: block;
  color: white;
  margin-bottom: 20%;
  transition: all 0.5s;
}

.icon hr {
  display: inline;
  margin-left: 5px;
  color: #88b44e !important;
}

.follow p {
  color: #88b44e;
  /* white-space: nowrap; */
  display: inline-block;
  transform: rotate(270deg) translateX(-50%) translateY(-50%);
  /* transform-origin: 0% 0%; */
}

.icon i:hover {
  color: #88b44e;
}

/* ---------------------------------Blog-center------------------------ */

.blog-center {
  margin-top: 10%;
}
.blog-center h1 {
  font-size: 350%;
  color: white;
}

.blog-center h4 {
  color: #88b44e;
  font-size: 120%;
}
/* -----------------------------------Blog-rigth----------------------- */
.blog-rigth {
  margin-top: 10%;
}
.icon-tea {
  width: 80%;
}

/* ------------------------------------about-us------------------------ */

.about-us {
  margin-top: 5%;
}

.core {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.services {
  background-color: #88b44e;
  padding: 10%;
  border-radius: 100px 0% 0% 100px;
  color: white;
}

.customer-support {
  padding: 10%;
  background-color: #252c30;
  color: #88b44e;
}

.payments {
  background-color: #88b44e;
  padding: 10%;
  border-radius: 0px 100px 100px 0px;
  color: white;
}

.services i,
.payments i,
.customer-support i {
  font-size: 300%;
}

.services h6,
.payments h6,
.customer-support h6 {
  font-size: 150%;
}

.services span,
.payments span {
  color: #15181a;
}

.customer-support span {
  color: white;
}

/* ----------------------------------description---------------------------- */

.description {
  margin-top: 6%;
}

.description h6 {
  font-size: 150%;
  color: #88b44e;
}

.description h1 {
  font-size: 250%;
  color: #15181a;
}

.description p {
  width: 60%;
  font-size: 120%;
  color: #15181a;
}

/* ----------------------------------time-line-------------------------------- */

.time-line {
  margin-top: 5%;
}

.border-radius {
  padding: 10px 18px 10px 18px;
  background-color: #88b44e;
  border-radius: 50%;
}

.pure-taste {
  padding: 12px 12px 12px 12px;
}

.wide-assortment {
  padding: 13px 15px 13px 15px;
}

.eco-package {
  padding: 15px 19px 15px 19px;
}

.gluten-free,
.without-gmo {
  padding: 16px;
}

.title {
  width: 160px;
}

.line {
  padding: 30px 0px 30px 0px;
}

.title h1 {
  font-size: 100%;
  color: #15181a;
  margin-top: 10%;
}
.title p {
  font-size: 90%;
  color: #15181a;
  margin-top: 5%;
}

.read-more {
  padding: 20px 40px 20px 40px;
  background-color: #15181a;
  border-radius: 100px;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 0px;
}

.read-more h3 {
  color: white;
  transition: all 0.5s;
}

.read-more:hover {
  background-color: #88b44e;
}

/* ---------------------------------our-products------------------------------- */

.our-products {
  background-color: rgb(243, 243, 243);
  height: 700px;
}

.descriptions h6 {
  font-size: 150%;
  color: #88b44e;
  padding-top: 6%;
}

.descriptions h1 {
  font-size: 250%;
  color: #15181a;
}

.descriptions p {
  width: 60%;
  font-size: 120%;
  color: #15181a;
}

.row {
  width: 1200px;
}

.product {
  position: relative;
  height: 400px;
}

.product img {
  width: 100%;
  padding: 5%;
  margin-top: 5%;
}

.slick-next:before,
.slick-prev:before {
  color: #88b44e !important;
  font-size: 60px !important;
}

.slick-next,
.slick-prev {
  /* top: 0% !important; */
  transform: translate(0%, 800%) !important;
}

.slick-prev {
  left: 46.5% !important;
}

.slick-next {
  right: 46.5% !important;
}

.name {
  width: 300px;
  padding: 20px;
  background-color: white;
  position: absolute;
  top: 55%;
  color: #252c30;
}

.name h1 {
  transition: all 0.5s;
}

.name h1:hover {
  color: #88b44e;
}

/* -----------------------------------------popular--------------------------------- */
.popular {
  background-image: url(../img/backgroud-popular.PNG) !important;
  height: 80vh;
}

.view-more {
  padding: 20px 40px 20px 40px;
  background-color: #15181a;
  border-radius: 100px;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 0px;
  transform: translate(145%, 900%);
}

.view-more h3 {
  color: white;
  transition: all 0.5s;
}

.view-more:hover {
  background-color: white;
}

.view-more:hover h3 {
  color: #252c30;
}

/* --------------------------------------online store---------------------------------- */

.products {
  width: 1300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  height: 500px;
  margin-top: 5%;
}

.item {
  height: 450px;
}

.products div p {
  padding: 10px;
}

.money {
  font-size: 120%;
  font-weight: 900;
  color: #88b44e;
}

.button {
  /* position: absolute; */
  transform: translateY(-100%);
  background-color: rgba(246, 246, 246, 0.7);
  padding: 101px 0px 101px 0px;
  border-bottom: 5px solid #88b44e;
  opacity: 0;
  transition: all 0.5s;
}

.more-info {
  padding: 20px 40px 20px 40px;
  background-color: white;
  border-radius: 100px;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 0px;
  transition: all 0.5s;
}

.add-to-cart {
  padding: 20px 33px 20px 33px;
  background-color: #88b44e;
  border-radius: 100px;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 0px;
  color: white;
  transition: all 0.5s;
}

.more-info:hover {
  background-color: #15181a;
  color: white;
}

.add-to-cart:hover {
  background-color: #15181a;
}

.item:hover .button {
  opacity: 1;
}

#show-more {
  margin-top: 0px;
}
/* ---------------------------------tutorial------------------------------ */
.tutorial {
  background-image: linear-gradient(
      45deg,
      rgba(37, 44, 48, 0.7) 100%,
      rgba(45, 95, 93, 0.85)
    ),
    url(http://chaitan.like-themes.com/wp-content/uploads/2018/06/video_parallax.jpg?id=4908);
  height: 70vh;
}

.video {
  margin-top: 3%;
  width: 60%;
  height: 450px;
  filter: brightness(50%);
}

.how-to h1 {
  padding-top: 5%;
  color: white;
  font-size: 300%;
}

.how-to p {
  color: white;
  font-size: 150%;
}

#play {
  font-size: 500%;
  color: #88b44e;
  transform: translateY(-300%);
  background-color: white;
  border-radius: 100%;
  /* transition: all 0.5s; */
}

#play:hover {
  /* font-size: 550%;
    transform: translateY(-280%); */
  color: #252c30;
}

#modal-video {
  position: absolute;
  transform: translateY(-71%);
  padding: 560px;
  background-color: rgba(19, 18, 18, 0.7);
  display: none;
}

.fa-xmark {
  font-size: 200%;
  color: white;
  position: absolute;
  transform: translateX(600px);
  transition: all 0.5s;
}

.fa-xmark:hover {
  color: #88b44e;
}
/* ----------------------------------happy customer----------------------------- */
#show-now {
  position: absolute;
  transform: translate(680%, -340%);
  width: 180px;
}

#get-now {
  position: absolute;
  transform: translate(180%, -600%);
}

/* -----------------------------------brans------------------------------------- */

.bran {
  padding: 0px 50px 0px 50px;
  position: relative;
}

.bran img {
  transition: all 0.5s;
}

.bran:hover img {
  transform: scale(1.5);
}

footer {
  margin-top: 5%;
}

/* -----------------------------------menu offcanvas------------------------------------- */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav a {
  text-decoration: none;
  color: #252c30;
}

.sidenav .closebtn {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 36px;
  color: #252c30;
  transition: all 0.5s;
}
.sidenav .closebtn:hover {
  color: white;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

.sidenav-Top {
  top: 0;
  width: 100%;
  height: 170px;
  background-color: #88b44e;
}

.avarta {
  position: absolute;
  top: 60px;
  left: 50px;
  color: white;
}

.avarta i {
  font-size: 150%;
  color: #88b44e;
  padding: 25px;
  background-color: white;
  border-radius: 50%;
}

.order {
  background-color: rgba(37, 44, 48, 0.05);
}

.order-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  padding: 30px 10px 30px 50px;
}

.order-top h5 {
  font-size: 150%;
  color: #252c30;
}

.order-top a i {
  font-size: 150%;
}

.order-bottom {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 2fr;
  gap: 50px;
  padding: 30px 10px 30px 10px;
  color: #252c30;
}

.order-bottom div i {
  font-size: 150%;
}

.quantity-notice {
  position: absolute;
  transform: translate(0%, -50%);
  font-size: 50%;
  font-weight: 900;
  padding: 6.5px 9px 6.5px 9px;
  background-color: #88b44e;
  border-radius: 50%;
}

#info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.info {
  margin-top: 50px;
}

.info h4 {
  margin-left: 60px;
  margin-top: 30px;
}

a h3 {
  font-size: 100%;
}

#cancal {
  position: absolute;
  bottom: -8px;
  left: 70px;
  display: none;
}

#update-info {
  display: none;
}

.input-label {
  font-size: 120%;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  letter-spacing: 0.7px;
  color: #252c30;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.input-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 10px 10px 8px;
  border: 1px solid #252c30;
  border-radius: 4px;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.input-block input {
  outline: 0;
  border: 0;
  padding: 4px 0 0;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
}

.input-block:focus-within {
  border-color: #8c7569;
}

.input-block:focus-within .input-label {
  color: rgba(140, 117, 105, 0.8);
}

/* ---------------------------------- */
.status{
  text-decoration: none;
  color: #15181a;
  transition: all 0.5s;
}

.status:hover{
  color: #88b44e;
}
